{
    "require": {
        "mongodb/mongodb": "^2.1",
        "symfony/polyfill-php85": "*",
        "phpmailer/phpmailer": "^7.0",
        "google/apiclient": "^2.18",
        "mercadopago/dx-php": "^3.0"
    }
}
